// ===========================================================
// Variables.sass
// ===========================================================
//
// @see http://sass-lang.com/guide#topic-2
//
// In this file you can add some variables to use in the entire
// project.
//
// @example
//
// $color-grey: #ccc
//
$color-dark-background: #191818
$color-white-text: white
$color-grey: grey
