+component(header)

  -webkit-font-smoothing: antialiased

  text-align: center
  font-family: sans-serif
  background-color: $color-dark-background
  color: $color-white-text

  +part(inside)
    padding: 1.5em

  +part(author)
    text-transform: uppercase
    h1
      margin: 0

  +part(summary)
    font-weight: 300
    color: $color-grey
    font-size: 1.5em

  +part(links)
    font-size: 1em
