+component(resume)

  +part(summary)

  +part(skill-sets)
    ol
      font-weight: bold
      list-style-type: disc
      li:first-child
        margin-top: 0.5em
      li
        margin-left: 2em
        font-weight: normal

  +part(date)
    color: $color-light-grey
    font-size: 15px
    font-weight: 500
    letter-spacing: 0.1em
    margin-top: -1.5em

  // links inside the article
  +part(bottom)
    a
      color: $color-dark
      text-decoration: underline
